spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_medlife
spring.datasource.username=postgres
spring.datasource.password=postgresadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect
