spring.application.name=backend
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/db_medlife
spring.datasource.username=postgres
spring.datasource.password=T4c0s3mp4n1z4d0s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect
