spring.application.name=backend
spring.datasource.url=${DATABASE_PROD_URL}
spring.datasource.username=${DATABASE_PROD_USERNAME}
spring.datasource.password=${DATABASE_PROD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect
